"AppState"
{
	"appid"		"1127500"
	"Universe"		"1"
	"name"		"Mini Motorways"
	"StateFlags"		"4"
	"installdir"		"Mini Motorways"
	"LastUpdated"		"1669869534"
	"SizeOnDisk"		"208613077"
	"StagingSize"		"0"
	"buildid"		"9995235"
	"LastOwner"		"76561198334161090"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1127501"
		{
			"manifest"		"8809560385690457725"
			"size"		"208613077"
		}
	}
	"UserConfig"
	{
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
		"language"		"english"
	}
	"MountedConfig"
	{
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
		"language"		"english"
	}
}
