"AppState"
{
	"appid"		"553420"
	"Universe"		"1"
	"name"		"TUNIC"
	"StateFlags"		"4"
	"installdir"		"TUNIC"
	"LastUpdated"		"1670317089"
	"SizeOnDisk"		"1754092030"
	"StagingSize"		"0"
	"buildid"		"9597582"
	"LastOwner"		"76561198334161090"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"553422"
		{
			"manifest"		"5825916037304729845"
			"size"		"1754092030"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
