"AppState"
{
	"appid"		"1493710"
	"Universe"		"1"
	"name"		"Proton Experimental"
	"StateFlags"		"4"
	"installdir"		"Proton - Experimental"
	"LastUpdated"		"1672109146"
	"SizeOnDisk"		"1086042431"
	"StagingSize"		"0"
	"buildid"		"10179389"
	"LastOwner"		"76561198334161090"
	"UpdateResult"		"0"
	"BytesToDownload"		"41424"
	"BytesDownloaded"		"41424"
	"BytesToStage"		"508449963"
	"BytesStaged"		"508449963"
	"TargetBuildID"		"10179389"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1493711"
		{
			"manifest"		"3364513480321864376"
			"size"		"1086042431"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
