"AppState"
{
	"appid"		"1568590"
	"Universe"		"1"
	"name"		"Goose Goose Duck"
	"StateFlags"		"4"
	"installdir"		"Goose Goose Duck"
	"LastUpdated"		"1671799129"
	"SizeOnDisk"		"627408279"
	"StagingSize"		"0"
	"buildid"		"10203458"
	"LastOwner"		"76561198334161090"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1568591"
		{
			"manifest"		"3135937298376802842"
			"size"		"627408279"
		}
	}
	"UserConfig"
	{
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
		"language"		"english"
	}
	"MountedConfig"
	{
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
		"language"		"english"
	}
}
