"AppState"
{
	"appid"		"391540"
	"Universe"		"1"
	"name"		"Undertale"
	"StateFlags"		"4"
	"installdir"		"Undertale"
	"LastUpdated"		"1671798913"
	"SizeOnDisk"		"162330011"
	"StagingSize"		"0"
	"buildid"		"4279148"
	"LastOwner"		"76561198334161090"
	"UpdateResult"		"0"
	"BytesToDownload"		"125043808"
	"BytesDownloaded"		"125043808"
	"BytesToStage"		"162330011"
	"BytesStaged"		"162330011"
	"TargetBuildID"		"4279148"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"391544"
		{
			"manifest"		"5730345506996883260"
			"size"		"162330011"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
