"AppState"
{
	"appid"		"1240440"
	"Universe"		"1"
	"name"		"Halo Infinite"
	"StateFlags"		"4"
	"installdir"		"Halo Infinite"
	"LastUpdated"		"1670923108"
	"SizeOnDisk"		"37416644138"
	"StagingSize"		"0"
	"buildid"		"10063237"
	"LastOwner"		"76561198334161090"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"StagingFolder"		"2"
	"InstalledDepots"
	{
		"1240441"
		{
			"manifest"		"4128896468267571898"
			"size"		"27918389327"
		}
		"1708090"
		{
			"manifest"		"6529830948540428923"
			"size"		"9498254811"
			"dlcappid"		"1708090"
		}
	}
	"InstallScripts"
	{
		"1240441"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
		"language"		"english"
	}
	"MountedConfig"
	{
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
		"language"		"english"
	}
}
