"AppState"
{
	"appid"		"881100"
	"Universe"		"1"
	"name"		"Noita"
	"StateFlags"		"4"
	"installdir"		"Noita"
	"LastUpdated"		"1671806672"
	"SizeOnDisk"		"1449387275"
	"StagingSize"		"0"
	"buildid"		"6590931"
	"LastOwner"		"76561198334161090"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"881101"
		{
			"manifest"		"654912509375559664"
			"size"		"1449387275"
		}
	}
	"SharedDepots"
	{
		"228985"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
