"AppState"
{
	"appid"		"1887720"
	"Universe"		"1"
	"name"		"Proton 7.0"
	"StateFlags"		"4"
	"installdir"		"Proton 7.0"
	"LastUpdated"		"1670889119"
	"SizeOnDisk"		"1096855842"
	"StagingSize"		"0"
	"buildid"		"9895570"
	"LastOwner"		"76561198334161090"
	"UpdateResult"		"0"
	"BytesToDownload"		"35390624"
	"BytesDownloaded"		"35390624"
	"BytesToStage"		"1096720718"
	"BytesStaged"		"1096720718"
	"TargetBuildID"		"9895570"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1887721"
		{
			"manifest"		"8908521595399311507"
			"size"		"1096855842"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
